ManifestFileVersion: 0
CRC: 3464668216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2a6bb04673b2a86f4a1794d2d63a086
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51a17a6f1b0344a840d1ba97cb18f6b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Examples/Builds/Message/MessagePanel.prefab
Dependencies:
- E:/wushuang/somecode/Unity/ulua/LuaFramework_UGUI_DOG/Assets/StreamingAssets/shared_asset.unity3d
